; Enable XDebug
;zend_extension = xdebug.so

; XDebug configuration
;xdebug.remote_enable = 0
;xdebug.renite_enable = 0
;xdebug.max_nesting_level = 1000
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir = "/var/log"

; Show PHP errors
display_errors = off

; Use PHP short tags
short_open_tag = on

; Custom server configuration
hhvm.server.fix_path_info = true
hhvm.server.thread_count = 16
hhvm.server.enable_keep_alive = true
hhvm.server.enable_ssl = true
hhvm.dynamic_extensions[mongo]=mongo.so
hhvm.dynamic_extensions[mongodb]=mongodb.so

; Custom APC configuration
hhvm.server.apc.enable_apc = true
hhvm.server.apc.table_type = concurrent
hhvm.server.apc.expire_on_sets = true
hhvm.server.apc.purge_frequency = 4096

; Custom MySQL configuration
hhvm.mysql.slow_query_threshold = 10000

; Custom configuration
; @see https://github.com/facebook/hhvm/issues/2851
hhvm.jit_a_size = 536870912
hhvm.jit_a_cold_size = 268435456
hhvm.jit_a_frozen_size = 536870912
hhvm.jit_a_prof_size = 536870912
hhvm.jit_a_max_usage = 536870912